{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 14,
  "lineage": "6fe987e8-8c36-3869-3c3e-0f507321b9ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "jenkins_agent",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:72d07b044e28e76baadfa370edd1ccec7168439e1d807e8301aedf6766f52207my-jenkins-agent:latest",
            "image_id": "sha256:72d07b044e28e76baadfa370edd1ccec7168439e1d807e8301aedf6766f52207",
            "keep_locally": true,
            "name": "my-jenkins-agent:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
